<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Custom Food</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9fafb;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background: #fff;
      border-radius: 12px;
      padding: 25px 30px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      max-width: 420px;
      width: 100%;
    }

    h2 { text-align: center; margin-bottom: 15px; color: #111827; }
    p { font-size: 14px; text-align: center; margin-bottom: 20px; color: #6b7280; }

    .form-group { margin-bottom: 15px; }
    label { display: block; font-weight: 600; margin-bottom: 6px; color: #374151; }

    input, select {
      width: 100%;
      padding: 10px;
      border: 1px solid #d1d5db;
      border-radius: 8px;
      font-size: 15px;
      outline: none;
      transition: 0.2s;
    }
    input:focus, select:focus {
      border-color: #3b82f6;
      box-shadow: 0 0 0 2px rgba(59,130,246,0.3);
    }

    .button-group { display: flex; justify-content: space-between; margin-top: 20px; }
    button {
      flex: 1;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.3s;
      margin: 0 5px;
    }

    #saveBtn { background: #10b981; color: white; }
    #saveBtn:hover { background: #059669; }

    #cancelBtn { background: #ef4444; color: white; }
    #cancelBtn:hover { background: #dc2626; }

    #scanBtn { background: #3b82f6; color: white; margin-top: 10px; }
    #scanBtn:hover { background: #2563eb; }

    /* Scanner Overlay */
#scanner {
  display: none;
  position: fixed;
  top: 0; left: 0; width: 100%; height: 100%;
  background: rgba(0,0,0,0.9);
  z-index: 1000;
  flex-direction: column;
}


    .scanner-header {
      display: flex;
      justify-content: flex-end;
      padding: 10px;
    }

    #closeScanner {
      background: #ef4444;
      color: white;
      border: none;
      padding: 10px 18px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
    }

    .scanner-content {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
    }

    #scanner-preview {
      position: relative;
      width: 90%;
      max-width: 500px;
      aspect-ratio: 4/3;
      background: black;
      overflow: hidden;
      border-radius: 8px;
    }

    #overlay {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      pointer-events: none;
    }

    #guideBox {
      position: absolute;
      top: 35%; left: 15%;
      width: 70%; height: 25%;
      border: 3px solid red;
      box-sizing: border-box;
      z-index: 5;
    }

    #scanMessage {
      margin-top: 20px;
      color: #facc15;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      z-index: 1100;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Add Custom Food</h2>
    <p>Enter food name & macros. Saved in lowercase.</p>

    <div class="form-group">
      <label for="custom-name">Food Name</label>
      <input type="text" id="custom-name" placeholder="e.g. egg">
    </div>

    <div class="form-group">
      <label for="custom-unit">Measured in:</label>
      <p>If it is in gram enter per gram value</p>
      <select id="custom-unit">
        <option value="piece">Piece(s)</option>
        <option value="gram">Gram(s)</option>
      </select>
    </div>

    <div class="form-group"><label>Calories</label><input type="number" id="custom-calories"></div>
    <div class="form-group"><label>Carbs (g)</label><input type="number" id="custom-carbs"></div>
    <div class="form-group"><label>Protein (g)</label><input type="number" id="custom-protein"></div>
    <div class="form-group"><label>Fats (g)</label><input type="number" id="custom-fats"></div>

    <button id="scanBtn">📷 Scan Barcode</button>

    <div class="button-group">
      <button id="saveBtn">Save & Return</button>
      <button id="cancelBtn">Cancel</button>
    </div>
  </div>

  <!-- Scanner Overlay -->
  <div id="scanner">
    <div class="scanner-header">
      <button id="closeScanner">❌ Close</button>
    </div>

    <div class="scanner-content">
      <div id="scanner-preview">
        <canvas id="overlay"></canvas>
        <div id="guideBox"></div>
      </div>
      <p id="scanMessage">📷 Place the barcode inside the red box</p>
    </div>
  </div>

  <!-- QuaggaJS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/quagga/0.12.1/quagga.min.js"></script>
  <script>
    // --- Local Storage Helpers ---
    function loadCustomFoods() {
      try { return JSON.parse(localStorage.getItem("customFoods")) || {}; }
      catch { return {}; }
    }
    function saveCustomFoods(customFoods) {
      localStorage.setItem("customFoods", JSON.stringify(customFoods));
    }

    // --- Save Button ---
document.getElementById('saveBtn').addEventListener('click', () => {
  const name = document.getElementById('custom-name').value.trim().toLowerCase();
  const calories = parseFloat(document.getElementById('custom-calories').value);
  const carbs = parseFloat(document.getElementById('custom-carbs').value);
  const protein = parseFloat(document.getElementById('custom-protein').value);
  const fats = parseFloat(document.getElementById('custom-fats').value);
  const unit = document.getElementById('custom-unit').value;

  if (!name || isNaN(calories) || isNaN(carbs) || isNaN(protein) || isNaN(fats)) {
    alert('⚠ Please fill all fields with valid numbers.');
    return;
  }

  const customFoods = loadCustomFoods();

  if (unit === "gram") {
    customFoods[name] = { 
      calories_per_gram: calories, 
      carbs_per_gram: carbs, 
      protein_per_gram: protein, 
      fats_per_gram: fats, 
      unit: "gram" 
    };
  } else {
    customFoods[name] = { 
      calories_per_piece: calories, 
      carbs_per_piece: carbs, 
      protein_per_piece: protein, 
      fats_per_piece: fats, 
      unit: "piece" 
    };
  }

  saveCustomFoods(customFoods);

  alert(`✅ ${name} saved as per ${unit}! Returning to tracker...`);
  window.location.href = 'index.html';
});


    // --- Cancel Button ---
    document.getElementById('cancelBtn').addEventListener('click', () => {
      window.location.href = 'index.html';
    });

    // --- Scanner Setup ---
    const scanner = document.getElementById("scanner");
    const scanBtn = document.getElementById("scanBtn");
    const closeBtn = document.getElementById("closeScanner");
    const scanMessage = document.getElementById("scanMessage");
    let scannerActive = false;

    scanBtn.addEventListener("click", () => {
      if (scannerActive) {
        Quagga.stop();
        scanner.style.display = "none";
        scannerActive = false;
      } else {
        scanner.style.display = "flex";
        scannerActive = true;
        Quagga.init({
          inputStream: {
            name: "Live",
            type: "LiveStream",
            target: document.querySelector("#scanner-preview"), // ✅ proper target
            constraints: { facingMode: "environment" }
          },
          decoder: {
            readers: ["ean_reader","ean_13_reader","upc_reader","upc_e_reader","code_128_reader"]
          },
          locate: true,
          locator: { patchSize: "medium", halfSample: true }
        }, (err) => {
          if (err) {
            console.error(err);
            alert("Scanner error");
            scanner.style.display="none";
            scannerActive=false;
            return;
          }
          Quagga.start();
        });
      }
    });

    closeBtn.addEventListener("click", () => {
      Quagga.stop();
      scanner.style.display = "none";
      scannerActive = false;
    });

    // --- Barcode Detection & Open Food Facts API ---
    Quagga.onDetected(async (data) => {
      const barcode = data.codeResult.code;
      const url = `https://world.openfoodfacts.org/api/v0/product/${barcode}.json`;

      try {
        const response = await fetch(url);
        const product = await response.json();

        if (product.status === 1 && product.product) {
          const p = product.product;

          document.getElementById('custom-name').value = p.product_name || '';
          const kcal = p.nutriments?.['energy-kcal_100g'] || p.nutriments?.energy_kcal;
          document.getElementById('custom-calories').value = kcal || '';
          document.getElementById('custom-carbs').value = p.nutriments?.carbohydrates_100g || '';
          document.getElementById('custom-protein').value = p.nutriments?.proteins_100g || '';
          document.getElementById('custom-fats').value = p.nutriments?.fat_100g || '';
          document.getElementById('custom-unit').value = 'gram';

          alert(`✅ Loaded ${p.product_name} from Open Food Facts!`);
        } else {
          alert('Product not found.');
        }
      } catch (error) {
        console.error('Error fetching product data:', error);
        alert('Failed to retrieve product data.');
      }

      Quagga.stop();
      scanner.style.display = "none";
      scannerActive = false;
    });

    // --- Overlay Drawing + Scan Message ---
    Quagga.onProcessed((result) => {
      if (!result) return;
      if (result.codeResult && result.codeResult.code) {
        scanMessage.textContent = "✅ Barcode detected, processing...";
        scanMessage.style.color = "#10b981"; // green
      } else {
        scanMessage.textContent = "📷 Place the barcode inside the red box";
        scanMessage.style.color = "#facc15"; // yellow
      }
    });
  </script>
</body>
</html>
