<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Calorie Tracker</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Chart.js CDN (must be online) -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#28a745">

</head>
<body>
<!-- Loading Screen -->
<div id="loading-screen">
  <img src="calorie icon_imresizer.png" alt="App Logo" class="logo">
  <p id="loading-quote">Loading...</p>
  <div class="loading-bar">
    <div class="progress"></div>
  </div>
  <p id="app-version">v1.0.0</p>
</div>


  <div class="container">
    <h1>Calorie Tracker</h1>

    <!-- 3-dot menu -->
<!-- Floating FAB menu -->
<div class="menu-wrapper" id="fabMenu">
  <button class="menu-btn" id="fabBtn" aria-label="Open menu">⋮</button>

  <div class="menu-dropdown" id="fabDropdown">
    <button class="menu-item" onclick="showDailyReport()">
      <span>📅</span> Daily Report
    </button>
    <button class="menu-item" onclick="showWeeklyReport()">
      <span>📊</span> Weekly Report
    </button>
    <button class="menu-item" onclick="openCustomRange()">
      <span>📈</span> Custom Report
    </button>

    <div class="menu-sep"></div>

    <button class="menu-item" onclick="location.href='ddd-food.html'">
      <span>➕</span> Add Custom Food
    </button>
    <button class="menu-item" onclick="removeFoodPrompt()">
      <span>🗑️</span> Remove Custom Food
    </button>
    <button class="menu-item" onclick="if(typeof resetAllOneByOne==='function'){resetAllOneByOne();}">
      <span>♻️</span> Reset one by one
    </button>
  </div>
</div>
 


    <button class="small" onclick="toggleDarkMode()">🌙 </button>

    <label for="food">Select Food Item:</label>
    <select id="food"></select>

    <label for="quantity">Quantity (pieces or grams):</label>
    <input type="number" id="quantity" placeholder="e.g. 2 or 150" />
    

    <div class="button-group">
      <button onclick="addFood()">Add Food</button>
    </div>
    <div id="step-counter" class="card">👟 Steps: 0</div>
    <!-- Exercise Section -->
    <label for="exercise">Add Exercise:</label>
<select id="exercise">
  <option value="running">🏃 Running (10 kcal/min)</option>
  <option value="cycling">🚴 Cycling (8 kcal/min)</option>
  <option value="swimming">🏊 Swimming (11 kcal/min)</option>
  <option value="yoga">🧘 Yoga (4 kcal/min)</option>
  <option value="gym">🏋️ Gym Workout (9 kcal/min)</option>
</select>

<label for="duration">Duration (minutes):</label>
<input type="number" id="duration" placeholder="e.g. 30" />

<button onclick="addExercise()">Add Exercise</button>
<div id="exercise-entries" class="card"></div>


    <div id="entries" class="card"></div>
    <div id="results" class="results card"></div>
          <div class="button-group">
   <button onclick="showResults()">Show Results</button>
   </div>

   <div class="macro-charts">
  <div class="chart-container">
    <canvas id="carbChart"></canvas>
    <p>Carbs</p>
  </div>
  <div class="chart-container">
    <canvas id="proteinChart"></canvas>
    <p>Protein</p>
  </div>
  <div class="chart-container">
    <canvas id="fatChart"></canvas>
    <p>Fats</p>
  </div>
</div>


    <div class="footer">
    <footer>
   <p>&copy; 2025 Naren. All right reserved.</p>
</footer>
</div>
  </div>
<script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', function() {
      navigator.serviceWorker.register('sw.js').then(function(registration) {
        console.log('ServiceWorker registration successful with scope: ', registration.scope);
      }, function(err) {
        console.log('ServiceWorker registration failed: ', err);
      });
    });
  }
    </script>
  <script src="script.js"></script>
</script>
</body>
</html>
