/* 🌿 Elegant Fitness App Theme */
body {
  margin: 0;
  font-family: "Inter", "Helvetica Neue", sans-serif;
  background: #f7f8fa;
  color: #333;
  line-height: 1.6;
}

/* Container */
.container {
  max-width: 480px;
  margin: auto;
  padding: 20px;
}

/* Headings */
h1, h2, h3 {
  font-weight: 600;
  color: #222;
  text-align: center;
  margin: 12px 0;
}

/* Input fields & selects */
input, select {
  width: 100%;
  padding: 12px;
  margin: 8px 0 16px;
  border: 1px solid #ddd;
  border-radius: 12px;
  background: #fff;
  font-size: 15px;
  transition: border 0.2s ease;
}

input:focus, select:focus {
  border-color: #4cafef;
  outline: none;
}

/* Buttons */
button {
  background: #4cafef;
  border: none;
  padding: 12px 18px;
  border-radius: 12px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  color: #fff;
  transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
  background: #3a9bdc;
  transform: translateY(-1px);
}

button:active {
  transform: scale(0.98);
}

/* Cards */
.card {
  background: #fff;
  border-radius: 14px;
  padding: 18px;
  margin: 14px 0;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-2px);
}

/* Entry list */
.entry {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
  padding-bottom: 6px;
  border-bottom: 1px solid #eee;
}

.entry span {
  font-size: 14px;
  color: #555;
}

.entry button {
  padding: 6px 12px;
  font-size: 13px;
  border-radius: 8px;
  background: #ff6b6b;
}

/* Results section */
#results {
  margin-top: 20px;
  font-size: 15px;
  line-height: 1.8;
}

#results strong {
  color: #111;
}

/* Chart */
#macroChart {
  width: auto;
  height: 220px !important;
  margin-top: auto;
}

/* Step counter badge */
#step-counter {
  background: #eaf9f1;
  color: #2d9d67;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  padding: 10px;
  margin-top: 16px;
  border-radius: 12px;
  border: 1px solid #cdecdc;
}

#step-counter1{
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  padding: 10px;
  margin-top: 16px;
  border-radius: 12px;
  border: 1px solid #cdecdc;
}

/* Floating Menu Wrapper */
.menu-wrapper {
  position: fixed;
  bottom: 20px;    /* mobile thumb reach */
  right: 20px;
  z-index: 999;
  box-shadow: -2px 0 10px rgba(0,0,0,0.1);
}

/* Floating Button (FAB style) */
/* Floating Menu Wrapper */
.menu-wrapper {
  position: fixed;
  bottom: 20px;   /* Place near bottom for mobile reach */
  right: 20px;    /* Stick to right corner */
  z-index: 1000;
}

/* Floating Button (FAB style) */
/* Floating Menu Wrapper */
.menu-wrapper {
  position: fixed;
  bottom: 20px;   /* Mobile thumb reach */
  right: 20px;
  z-index: 2000;
}

/* === Floating FAB Menu (mobile friendly) === */
:root{
  --fab1:#4facfe; --fab2:#007adf;
  --panel-bg:#fff; --panel-text:#222; --panel-hover:#f0f4ff;
  --shadow:0 10px 24px rgba(0,0,0,.18);
}
body.dark-mode{
  --panel-bg:#1f2937;      /* dark card */
  --panel-text:#e6eef9;    /* light text */
  --panel-hover:#243244;   /* hover in dark */
}

.menu-wrapper{
  position:fixed;
  bottom:20px;            /* thumb reach */
  right:20px;
  z-index:9999;
}
.menu-btn{
  width:56px;height:56px;border:none;
  border-radius:50%;
  background:linear-gradient(135deg,var(--fab1),var(--fab2));
  color:#fff; font-size:26px; line-height:1;
  display:flex; align-items:center; justify-content:center;
  box-shadow:var(--shadow);
  cursor:pointer; transition:transform .15s ease;
}
.menu-btn:active{ transform:scale(.96); }

.menu-dropdown{
  position:absolute;
  bottom:66px; right:0;
  display:none;
  min-width:200px; padding:6px;
  background:var(--panel-bg); color:var(--panel-text);
  border-radius:14px; box-shadow:var(--shadow);
}
.menu-wrapper.show .menu-dropdown{ display:block; }

.menu-item{
  display:flex; align-items:center; gap:10px;
  width:100%; padding:10px 12px;
  background:none; border:none; border-radius:10px;
  font-size:15px; text-align:left; white-space:nowrap;
  color:var(--panel-text); cursor:pointer;
}
.menu-item:hover{ background:var(--panel-hover); }
.menu-sep{ height:1px; background:rgba(0,0,0,.08); margin:6px 0; }
body.dark-mode .menu-sep{ background:rgba(255,255,255,.08); }

/* Smooth dropdown animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.footer{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: #1d4ed8;
  background-color: white;
}

/* Loading Screen */
#loading-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(135deg, #3b82f6, #9333ea);
  color: white;
  text-align: center;
}

#loading-screen .logo {
  width: 100px;
  margin-bottom: 20px;
}

#loading-quote {
  font-size: 16px;
  margin: 10px 20px;
  font-style: italic;
}

#app-version {
  font-size: 14px;
  opacity: 0.8;
  margin-top: 15px;
}

.loading-bar {
  width: 80%;
  max-width: 300px;
  height: 10px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  overflow: hidden;
  margin: 15px auto;
}

.progress {
  width: 0%;
  height: 100%;
  background: #10b981; /* green accent */
  border-radius: 6px;
  transition: width 0.3s ease;
}

.macro-charts {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.chart-container {
  width: 100px;
  height: 120px;
  text-align: center;
}

.chart-container canvas {
  width: 100px !important;
  height: 100px !important;
}

.chart-container p {
  margin-top: 5px;
  font-weight: bold;
  color: #333;
}

/* 🌙 Dark Mode */
body.dark-mode {
  background: #111827;   /* Dark background */
  color: #f3f4f6;        /* Light gray text */
}

body.dark-mode h1,
body.dark-mode h2,
body.dark-mode h3,
body.dark-mode strong,
body.dark-mode label {
  color: #ffffff;        /* Headings and strong text pure white */
}

body.dark-mode .container,
body.dark-mode .card {
  background: #1f2937;   /* Dark card background */
  color: #f3f4f6;
  border: 1px solid #374151;
  box-shadow: 0 4px 12px rgba(0,0,0,0.6);
}

body.dark-mode input,
body.dark-mode select,
body.dark-mode textarea {
  background: #374151;
  color: #f9fafb;
  border: 1px solid #4b5563;
}

body.dark-mode button {
  color: #f9fafb;
  background: #2563eb;   /* keep buttons blue */
}

body.dark-mode #results {
  background: #1f2937;
  color: #f3f4f6;
  border-radius: 12px;
  padding: 15px;
}

body.dark-mode a {
  color: #60a5fa;        /* Make links a light blue */
}
